# DB configuration properties
spring.datasource.url=@registry-it.db.url@
spring.datasource.username=@registry-it.db.username@
spring.datasource.password=@registry-it.db.password@

# Liquibase properties
spring.liquibase.change-log=classpath:liquibase/master.xml