# DB configuration properties
spring.datasource.url=@registry-it.db.url@
spring.datasource.username=@registry-it.db.username@
spring.datasource.password=@registry-it.db.password@

# DOI messaging properties
# queue 'registry-doi' should be used
spring.rabbitmq.host=@registry.messaging.hostname@
spring.rabbitmq.port=@registry.messaging.port@
spring.rabbitmq.username=@registry.messaging.username@
spring.rabbitmq.password=@registry.messaging.password@
spring.rabbitmq.virtual-host=@registry.messaging.virtualhost@

# DataCite properties
datacite.username=@datacite.user@
datacite.password=@datacite.password@
datacite.timeout=120000
datacite.api=@datacite.api.base.url@

# MyBatis properties
mybatis.type-handlers-package=org.gbif.registry.persistence.mapper.handler;org.gbif.mybatis.type