spring.mail.default-encoding=UTF-8
spring.mail.host=gbifregistry@mailinator.com
spring.mail.username=username
spring.mail.password=
spring.mail.port=2525
spring.mail.protocol=smtp

# todo check these properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mail.cc=
mail.bcc=

# DB configuration properties
spring.datasource.url=@registry-it.db.url@
spring.datasource.username=@registry-it.db.username@
spring.datasource.password=@registry-it.db.password@

# Liquibase properties
spring.liquibase.change-log=classpath:liquibase/master.xml